{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "mal-scraper": "^2.11.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-axios": "^2.0.4",
    "react-bootstrap": "^2.10.10",
    "react-card-flip": "^1.0.11",
    "react-dom": "^18.3.1",
    "react-flipcard": "^0.2.1",
    "react-hook-form": "^7.66.0",
    "react-responsive-carousel": "^3.2.11",
    "react-router-dom": "^6.30.1",
    "react-scripts": "4.0.3",
    "react-validation": "^3.0.7",
    "validator": "^13.15.20",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "https://cors-anywhere.herokuapp.com/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {}
}
